    <!-- BODY -->
    <div class="wrapper">
        <div class="title">
            <h3>Your Bookings:</h3>
        </div>
        <div *ngFor="let booking of bookingsList" class="card">
                <div class="card-body">
                    <div *ngIf="booking.bookingState" class="row">
                        <div class="col-md-10">
                            <h3 class="card-title">Booking Id: {{booking.bookingId}}</h3>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="upcBtn btn btn-success">Upcoming</button>    
                        </div>
                    </div>
                    <div *ngIf="!booking.bookingState" class="row">
                        <div class="col-md-10">
                            <h3 class="card-title">Booking Id: {{booking.bookingId}}</h3>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="upcBtn btn btn-danger">Cancelled</button>    
                        </div>
                    </div>
                    Booked On: {{booking.bookingDate}}<br><br>
                    <strong>Journey Details:</strong> <br>
                    Source: {{booking.scheduleFlight.schedule.sourceAirport.airportName}}, {{booking.scheduleFlight.schedule.sourceAirport.airportLocation}} <br>
                    Departure: {{booking.scheduleFlight.schedule.departureDateTime}}<br>
                    Destination: {{booking.scheduleFlight.schedule.destinationAirport.airportName}}, {{booking.scheduleFlight.schedule.destinationAirport.airportLocation}}<br>
                    Arrival:{{booking.scheduleFlight.schedule.arrivalDateTime}} <br>

                    <br><strong>Flight Details:</strong> <br>
                    Flight Number: {{booking.scheduleFlight.flight.flightNumber}} <br>
                    Flight Model: {{booking.scheduleFlight.flight.flightModel}}<br>
                    Carrier: {{booking.scheduleFlight.flight.carrierName}}<br>
                    
                    <br><strong>Passenger Details:</strong> <br>
                    <div *ngFor="let passenger of booking.passengerList; let i=index;">
                        Passenger {{i+1}}:<br>  
                        PNR: {{passenger.pnrNumber}} <br>
                        Name: {{passenger.passengerName}}<br>
                        Age: {{passenger.passengerAge}}<br>
                        ID: {{passenger.passengerUIN}}<br> 
                    </div>                   
                    <br><strong>Contact Number:</strong> <br>
                    <div *ngIf="booking.bookingState" class="row">
                        <div class="col-md-2 offset-md-7">
                            <button type="button" class="cncBtn btn btn-danger" (click)="cancelTicket(booking.bookingId)">Cancel Ticket</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="downBtn btn btn-primary" (click)="downloadTicket(booking.bookingId)">Download eTicket</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BODY -->