    <!-- BODY -->
    <div class="wrapper">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Book Domestic and International Flights</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>FROM:</strong>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <select class="custom-select" [(ngModel)]="src">
                                        <option disabled selected>Source</option>
                                        <option *ngFor="let airport of airports;" value="{{airport.airportCode}}">{{airport.airportName}}, {{airport.airportLocation}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>TO:</strong>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <select class="custom-select" [(ngModel)]="dest">
                                        <option disabled selected>Destination</option>
                                        <option *ngFor="let airport of airports;" value="{{airport.airportCode}}">{{airport.airportName}}, {{airport.airportLocation}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>ON:</strong>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <input class="dateselect" type="date" [(ngModel)]="journeyDate" />
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-3 offset-md-9">
                        <button type="button" class="findBtn btn btn-success" (click)="findFlights()" >FIND FLIGHTS</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card offer-card">
            <div class="card-body">
                <h3 class="card-title">Check out the Best Offers Available</h3>
                <div class="row">
                    <div class="col-md-3" style="padding: 5px;">
                        <img src="assets/offers.jpg"  height=200px>
                    </div>
                    <div class="col-md-3" style="padding: 5px;">
                            <img src="assets/offers.jpg" height=200px>
                    </div>
                    <div class="col-md-3" style="padding: 5px;">
                            <img src="assets/offers.jpg" height=200px>
                    </div>
                    <div class="col-md-3" style="padding: 5px;">
                            <img src="assets/offers.jpg" height=200px>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-text">
            <hr>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged.<br>
            <button type="button" class="btn btn-primary signUpBtn">SIGN UP</button>
        </div>
    </div>
    <!-- BODY -->