#Server Configuration
server.port=9088

#View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database Configuration
spring.datasource.url =jdbc:mysql://localhost/frs
spring.datasource.username =root
spring.datasource.password =1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Allow Bean Overriding
spring.main.allow-bean-definition-overriding=true

#Logging Profile
spring.profiles.active=default

# Session store type
spring.session.store-type=jdbc 

#Allow spring to create session db
spring.session.jdbc.initialize-schema=always

#disable default error whitelabel page
server.error.whitelabel.enabled=false

