.wrapper{
    min-height: 90vh;
    background-image: url('/assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100vw 75vh;
    padding-top: 100px;
}
.card{
    margin-left: auto;
    margin-right: auto;
    border-radius: 0%;
    width: 80vw;
    padding: 20px;
}
.card-title{
    margin-bottom: 20px;
}
.findBtn{
    width: 100%;
    height: 50px;
    border-radius: 0;
}
.custom-select{
    border-radius: 0;
    border-width: 2px;
}
.offer-card{
    margin-top: 75px;
    margin-bottom: 75px;
}
.bottom-text{
    margin-bottom: 75px;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}
hr{
    border-color: black;
}
.signUpBtn{
    margin-top: 25px;
    height: 50px;
    width: 150px;
    border-radius: 0;  
}
.dateselect{
    border-style: solid;
    width: 100%;
    height: 37px;
    border-color: lightgray;
}