<!DOCTYPE html>
<html lang="en">
<head>
<title>FRS Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    .navbar-brand{
        font-weight: 700;
    }
    .logInBtn{
        font-weight: 700;
        margin-right: 15px;
        border-radius: 0;
    }
    #navbarSupportedContent{
        position: absolute;
        right: 0;
    }
    #aboutus{
        position: absolute;
        right: 100px;
    }
    .wrapper{
        min-height: 90vh;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: 100vw 65vh;
        padding-top: 75px;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
        border-radius: 0%;
        width: 80vw;
        padding: 20px;
    }
    .card-title{
        margin-bottom: 20px;
    }
    .downBtn{
        border-radius: 0;
        width: 100%;
    }
</style>

</head>
<body>

    <!-- HEADER -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <a class="navbar-brand" href="#">
                <i class="material-icons">flight_takeoff</i>
            Flight Reservation System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <button type="button" class="btn btn-info logInBtn">LOG IN</button>
            </li>
          </ul>
        </div>
      </nav>

    <!-- HEADER -->

    <!-- BODY -->
    <div class="wrapper">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Your Booking has been confirmed.</h3>
                <strong>Booking Id:</strong> <br>
                <strong>Flight Details:</strong> <br>
                <strong>Passenger Details:</strong> <br>
                <strong>Contact Number:</strong> <br>
                <div class="row">
                    <div class="col-md-3 offset-md-9">
                        <button type="button" class="downBtn btn btn-primary">Download eTicket</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BODY -->

    <!-- FOOTER -->
        <footer class="footer mt-auto py-3" style="background-color: black;">
            <div class="container">
              <span class="text-muted">Flight Reservation System 2019</span>
              <a href="#" id="aboutus">About Us</a>
            </div>
          </footer>
    <!-- FOOTER -->

    <script>
    </script>

</body>
</html>