<!DOCTYPE html>
<html lang="en">
<head>
<title>FRS Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    .navbar-brand{
        font-weight: 700;
    }
    .logInBtn{
        font-weight: 700;
        margin-right: 15px;
        border-radius: 0;
    }
    #navbarSupportedContent{
        position: absolute;
        right: 0;
    }
    #aboutus{
        position: absolute;
        right: 100px;
    }
    .wrapper{
        min-height: 90vh;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: 100vw 65vh;
        padding-top: 75px;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
        border-radius: 0%;
        width: 80vw;
        padding: 20px;
    }
    .card-title{
        margin-bottom: 20px;
    }
    .findBtn{
        width: 100%;
        height: 40px;
        border-radius: 0;   
    }
    .bookBtn{
        width: 100%;
        height: 40px;
        border-radius: 0;
    }
    .custom-select{
        border-radius: 0;
        border-width: 2px;
    }
    .offer-card{
        margin-top: 75px;
        margin-bottom: 75px;
    }
    .found-flights{
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
        width: 80vw;
        padding: 20px;   
        margin-bottom: 75px;
    }
    .flight-card{
        margin: 0;
        border-radius: 0;
        border-width: 2px;
        border-color: dimgrey;
    }
</style>

</head>
<body>

    <!-- HEADER -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <a class="navbar-brand" href="#">
                <i class="material-icons">flight_takeoff</i>
            Flight Reservation System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <button type="button" class="btn btn-info logInBtn">LOG IN</button>
            </li>
          </ul>
        </div>
      </nav>

    <!-- HEADER -->

    <!-- BODY -->
    <div class="wrapper">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Book Domestic and International Flights</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>FROM:</strong>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>Source Airport</option>
                                        <option value="1">Airport Name, Location</option>
                                        <option value="2">Airport Name, Location</option>
                                        <option value="3">Airport Name, Location</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>TO:</strong>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>Destination Airport</option>
                                        <option value="1">Airport Name, Location</option>
                                        <option value="2">Airport Name, Location</option>
                                        <option value="3">Airport Name, Location</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>ON:</strong>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>Select Date</option>
                                        <option value="1">Airport Name, Location</option>
                                        <option value="2">Airport Name, Location</option>
                                        <option value="3">Airport Name, Location</option>
                                    </select>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-3 offset-md-9">
                        <button type="button" class="findBtn btn btn-success">FIND FLIGHTS</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="found-flights">
            <h3>Available Flights:</h3>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6 card flight-card">
                    Flight Number: <br>
                    Carrier Name: <br>
                    Flight Model: <br>
                    Departure: <br>
                    Arrival: <br>
                    Cost/Seat: <br>
                    Available Seats: <br>
                    <div class="row">
                        <div class="col-md-4 offset-md-8">
                            <button type="button" class="bookBtn btn btn-success">BOOK NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BODY -->

    <!-- FOOTER -->
        <footer class="footer mt-auto py-3" style="background-color: black;">
            <div class="container">
              <span class="text-muted">Flight Reservation System 2019</span>
              <a href="#" id="aboutus">About Us</a>
            </div>
          </footer>
    <!-- FOOTER -->

    <script>
    </script>

</body>
</html>